# eSolutions

designpatterns/: pom.xml
designpatterns/src/main/java/p01singleton/: App.java  E01SimpleSingleton.java  E02ThreadSafeLazyLoaded.java  E03ThreadSafeDoubleCheck.java  E04SingletonHolder.java  E05EnumSingleton.java
designpatterns/src/main/java/p02factory/: App.java  Army.java  Blacksmith.java  DacicBlacksmith.java  DacicWeapon.java  RomanBlacksmith.java  RomanWeapon.java  Weapon.java  WeaponType.java
designpatterns/src/main/java/p03abstract/: DacicArmy.java  DacicCastle.java  DacicKing.java  DacicKingdomFactory.java  FactoryMaker.java  LambdaKingdomFactory.java  MyKingdomApp.java  RomanArmy.java  RomanCastle.java  RomanKing.java  RomanKingdomFactory.java  TurkishKingdomFactory.java
designpatterns/src/main/java/p03abstract/interfaces/: Army.java  Castle.java  King.java  KingdomFactory.java
designpatterns/src/main/java/p04prototype/: App.java  Blacksmith.java  Politician.java  Prototype.java  Soldier.java
designpatterns/src/main/java/p04prototype/dacic/: DacicBlacksmith.java  DacicFactory.java  (+2 more)
designpatterns/src/main/java/p05builder/: App.java  User.java  Walet.java
designpatterns/src/main/java/p06lombok/: App.java  User.java  Wallet.java
designpatterns/src/main/java/p07decorator/: App.java  Brimstones.java  Creature.java  CreatureFactory.java  Orc.java  Pony.java
designpatterns/src/main/java/p08proxy/: App.java  BlackTower.java  TowerProxy.java  Wizzard.java  WizzardTower.java
designpatterns/src/main/java/p09javaproxy/: App.java  ListProxy.java  ListProxyManual.java
designpatterns/src/main/java/p10template/: AlexRequest.java  App.java  HItAndRun.java  HitAndRun.java  LeaveRequest.java  StealingMethod.java  SubtleMethod.java  Thief.java
designpatterns/src/main/java/p11adapter/: App.java  BoatFactory.java  Captain.java  MotorBoat.java  MotorBoatAdapter.java  RowingBoat.java  SmallBoat.java  Submarine.java  SubmarineAdapter.java  UniversalAdaptor.java  WindBoat.java
designpatterns/src/main/java/p13observer/: App.java  OptimisticObserver.java  PesimisticObserver.java  RealObserver.java  Weather.java  WeatherObserver.java  WeatherType.java
designpatterns/src/main/java/p14mediator/: Action.java  App.java  Hunter.java  Party.java  PartyMember.java  Reaction.java
designpatterns/src/main/java/p15iterator/: App.java  CircularIterator.java  Fruits.java  IterableEnum.java
designpatterns/src/main/java/p16threads/: E01_ThreadExample.java  E02_RunnableExample.java  E03_ThreadJoinExample.java  E04_ExecutorsExample.java  E05_ScheduledExecutorsExample.java  E06_FutureAndCallable.java  E07_InvokeAllExample.java  E08_CompletableFuture.java  E09_WeatherForecast.java
designpatterns/src/main/java/p17command/: App.java  Command.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java
designpatterns/src/main/java/p18chain/: Action.java  App.java  Request.java  Soldier.java
(+9 files in other folders)
